name    = Test-Reporter
author  = Adam J. Foxson <afoxson@pobox.com>
author  = David Golden <dagolden@cpan.org>
author  = Kirrily "Skud" Robert <skud@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
author  = Richard Soderberg <rsod@cpan.org>
author  = Kurt Starsinic <Kurt.Starsinic@isinet.com>
license = Perl_5
copyright_holder = Authors and Contributors

[@DAGOLDEN]
:version = 0.072
stopwords = Metabase
stopwords = dir
stopwords = errstr
stopwords = mx

; these are conditional
[RemovePrereqs]
remove = Mail::Send
remove = Net::DNS
remove = Net::Domain
remove = Net::SMTP

[Prereqs / RuntimeRecommends]
Mail::Send = 0
Net::DNS = 0
Net::Domain = 0
Net::SMTP = 0

